{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "src/lib/**/*"
  ],
  "exclude": [
    "./dist",
    "node_modules",
    "./config"
  ]
}
